# Java_Web_PN

./: README.md  pom.xml
src/main/java/com/luisafernanda/hlf/: JakartaRestConfiguration.java
src/main/java/com/luisafernanda/hlf/resources/: JakartaEE10Resource.java
src/main/java/servelets/: SvEmpleados.java
src/main/java/utils/: Encriptar.java
src/main/webapp/: borrar.jsp  crear.jsp  datosUsuario.jsp  editar.jsp  index.jsp  jsp.sql  login.jsp  logout.jsp  usuario.sql
